clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.8
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.8.5
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.9
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.9.4
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/5.5.0
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/6.5.0
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/7.5.0
Selected GCC installation: /usr/lib/gcc/x86_64-linux-gnu/5.5.0
Commenting is enabled
clBuild arguments appended:
Name filtering is disabled
GCC include directory import is enabled
GCC final directives: -I /usr/lib/gcc/x86_64-linux-gnu/4.8/include -I /usr/local/include -I /usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed -I /usr/include/x86_64-linux-gnu -I /usr/include
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.8
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.8.5
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.9
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.9.4
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/5.5.0
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/6.5.0
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/7.5.0
Selected GCC installation: /usr/lib/gcc/x86_64-linux-gnu/5.5.0
warning: argument unused during compilation: '-disable-free'
clang Invocation:
 "/home/hetero/shashank/Heterogeneous-Computing-System/CU2CL/cu2cl-build/cu2cl-tool" "-cc1" "-triple" "x86_64-unknown-linux-gnu" "-fsyntax-only" "-disable-free" "-disable-llvm-verifier" "-main-file-name" "simpleZeroCopy.cu" "-mrelocation-model" "static" "-mdisable-fp-elim" "-fmath-errno" "-masm-verbose" "-mconstructor-aliases" "-munwind-tables" "-fuse-init-array" "-target-cpu" "x86-64" "-v" "-resource-dir" "/home/hetero/shashank/Heterogeneous-Computing-System/CU2CL/cu2cl-build/../lib/clang/3.4" "-include" "cuda_runtime.h" "-D" "CUDA_SAFE_CALL(X)=X" "-D" "__CUDACC__" "-D" "__SM_32_INTRINSICS_H__" "-D" "__SM_35_INTRINSICS_H__" "-D" "__SURFACE_INDIRECT_FUNCTIONS_H__" "-I" "/usr/lib/gcc/x86_64-linux-gnu/4.8/include" "-I" "/usr/local/include" "-I" "/usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed" "-I" "/usr/include/x86_64-linux-gnu" "-I" "/usr/include" "-internal-isystem" "/usr/lib/gcc/x86_64-linux-gnu/5.5.0/../../../../include/c++/5.5.0" "-internal-isystem" "/usr/lib/gcc/x86_64-linux-gnu/5.5.0/../../../../include/c++/5.5.0/x86_64-linux-gnu" "-internal-isystem" "/usr/lib/gcc/x86_64-linux-gnu/5.5.0/../../../../include/c++/5.5.0/backward" "-internal-isystem" "/usr/lib/gcc/x86_64-linux-gnu/5.5.0/../../../../include/x86_64-linux-gnu/c++/5.5.0" "-internal-isystem" "/usr/local/include" "-internal-isystem" "/home/hetero/shashank/Heterogeneous-Computing-System/CU2CL/cu2cl-build/../lib/clang/3.4/include" "-internal-externc-isystem" "/usr/include/x86_64-linux-gnu" "-internal-externc-isystem" "/include" "-internal-externc-isystem" "/usr/include" "-fdeprecated-macro" "-fdebug-compilation-dir" "/home/hetero/shashank/Heterogeneous-Computing-System/CU2CL/cu2cl-build" "-ferror-limit" "19" "-fmessage-length" "189" "-mstackrealign" "-fobjc-runtime=gcc" "-fcxx-exceptions" "-fexceptions" "-fdiagnostics-show-option" "-fcolor-diagnostics" "-vectorize-slp" "-x" "cuda" "/home/hetero/shashank/Heterogeneous-Computing-System/CU2CL/cu2cl-build/simpleZeroCopy.cu"

clang -cc1 version 3.4 based upon LLVM 3.4svn default target x86_64-unknown-linux-gnu
ignoring nonexistent directory "/usr/lib/gcc/x86_64-linux-gnu/5.5.0/../../../../include/c++/5.5.0/x86_64-linux-gnu"
ignoring nonexistent directory "/home/hetero/shashank/Heterogeneous-Computing-System/CU2CL/cu2cl-build/../lib/clang/3.4/include"
ignoring nonexistent directory "/include"
ignoring duplicate directory "/usr/local/include"
  as it is a non-system directory that duplicates a system directory
ignoring duplicate directory "/usr/include/x86_64-linux-gnu"
  as it is a non-system directory that duplicates a system directory
ignoring duplicate directory "/usr/include"
  as it is a non-system directory that duplicates a system directory
#include "..." search starts here:
#include <...> search starts here:
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed
 /usr/lib/gcc/x86_64-linux-gnu/5.5.0/../../../../include/c++/5.5.0
 /usr/lib/gcc/x86_64-linux-gnu/5.5.0/../../../../include/c++/5.5.0/backward
 /usr/lib/gcc/x86_64-linux-gnu/5.5.0/../../../../include/x86_64-linux-gnu/c++/5.5.0
 /usr/local/include
 /usr/include/x86_64-linux-gnu
 /usr/include
End of search list.
/home/hetero/shashank/Heterogeneous-Computing-System/CU2CL/cu2cl-build/simpleZeroCopy.cu:22:10: fatal error: 'helper_functions.h' file not found
#include <helper_functions.h>
         ^
/home/hetero/shashank/Heterogeneous-Computing-System/CU2CL/cu2cl-build/simpleZeroCopy.cu Translation Time: 29 microseconds
1 error generated.
Error while processing /home/hetero/shashank/Heterogeneous-Computing-System/CU2CL/cu2cl-build/simpleZeroCopy.cu.
Retained 1 ASTContexts!
